% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pravin:2015TSTSP}
P.~K. Rana, J.~Taghia, Z.~Ma, and M.~Flierl, ``\textbf{Probabilistic multiview
  depth image enhancement using variational inference},'' \emph{{IEEE}
  Transactions on Selected Topics in Signal Processing, Special Issue on
  Interactive Media Processing for Immersive Communication}, vol.~9, no.~3, pp.
  435 -- 448, Apr. 2015.

\bibitem{ZMa:2013PR}
Z.~Ma, P.~K. Rana, J.~Taghia, M.~Flierl, and A.~Leijon, ``\textbf{Bayesian
  estimation of {D}irichlet mixture model with variational inference},''
  \emph{Pattern Recognition}, vol.~47, no.~9, pp. 3143 -- 3157, Sep. 2014.

\bibitem{Pravin:2011JGSI}
P.~K. Rana, M.~K. Dash, A.~Routray, and P.~C. Pandey, ``\textbf{Prediction of
  sea ice edge in the Antarctic using {GVF} Snake model},'' \emph{Journal of
  the Geological Society of India}, vol.~78, no.~2, pp. 99 -- 108, Aug. 2011.

\end{thebibliography}
