\citation{*}
\bibstyle{ieeetr}
\bibdata{patentsissued}
\bibcite{Pravin:19M606:P219US}{1}
\bibcite{Pravin:P135US2}{2}
\bibcite{Pravin:19M192}{3}
\bibcite{Pravin:2023P1}{4}
\bibcite{Pravin:2022P4}{5}
\bibcite{Pravin:2022P3}{6}
\bibcite{Pravin:2022P2}{7}
\bibcite{Pravin:2022P1}{8}
\bibcite{Pravin:2021P1}{9}
\bibcite{Pravin:2020P2}{10}
\bibcite{Pravin:2020P1}{11}
\bibcite{Pravin:2019P4}{12}
\bibcite{Pravin:2019P3}{13}
\bibcite{Pravin:2019P2}{14}
\bibcite{Pravin:2019P1}{15}
\bibcite{Pravin:2016P2}{16}
\bibcite{Pravin:2016P1}{17}
