\begin{thebibliography}{1}

\bibitem{Pravin:19M192app}
M.~Rosell, S.~Johansson, P.~K. Rana, Y.~Wang, and G.~Remon~Salazar,
  ``\textbf{Eye gaze tracking system, associated methods and computer
  programs},'' Assignee: Tobii AB, US Patent Application 18/159307, May. 2023.

\bibitem{Pravin:2022P1Tobii-20M122}
V.~Wase, E.~Ljungzell, M.~A. Ryan, C.~Giordano, R.~Lundahl, and P.~K. Rana,
  ``\textbf{Eye tracking system},'' Assignee: Tobii AB, US Patent Application
  17/459442, Mar. 2022.

\bibitem{Pravin:2021P2Tobii-19M188}
P.~K. Rana and G.~Bianchi, ``\textbf{Methods and systems for a head-mounted
  device for updating an eye tracking model},'' Assignee: Tobii AB, US Patent
  Application 17/039918, Aug. 2021.

\bibitem{Pravin:2020P3}
P.~K. Rana, D.~Torneus, and J.~Andersson, ``\textbf{Methods and system for
  controlling illuminators},'' Assignee: Tobii AB, US Patent Application
  16/506398, Jun. 2022.

\bibitem{21Q411-IlluminationAdjusterP234}
P.~K. Rana, Y.~Wang, and D.~Torneus, ``\textbf{An eye tracking system},''
  Assignee: Tobii AB, SE Patent Application XXXXXXX-X, 2022.

\bibitem{22Q223P244US}
P.~K. Rana, O.~Glimaker, and M.~Selin, ``\textbf{Illuminator system for eye
  tracking system},'' Assignee: Tobii AB, SE Patent Application XXXXXXX-X, Jan.
  2023.

\bibitem{22Q315:P249US}
S.~Johansson, M.~Rosell, E.~Ljungzell, R.~Lundahl, S.~Keshavdas, P.~K. Rana,
  N.~Zamani, and H.~Wu, ``\textbf{Convergence via IPD},'' Assignee: Tobii AB,
  US/SE Patent Application XXXXXXX-X, Mar. 2023.

\bibitem{22Q317P254US:ConvergenceConfidenceCone}
S.~Keshavdas, R.~Lundahl, P.~K. Rana, and N.~Zamani, ``\textbf{An eye tracking
  system and methods of using an eye tracking system},'' Assignee: Tobii AB,
  US/SE Patent Application 2350840-1, Jul. 2023.

\end{thebibliography}
