\begin{thebibliography}{10}

\bibitem{Pravin:19M606:P219US}
P.~K. Rana, ``\textbf{Method, computer program product, control unit and
  head-mounted display for conserving energy in an eye tracking system},''
  Assignee: Tobii AB, US Patent 11,681,368, Jun. 2023.

\bibitem{Pravin:P135US2}
T.~Wang, G.~Remon~Salazar, Y.~Wang, P.~K. Rana, M.~A. Ryan, J.~Kron, and
  T.~Sundberg, ``\textbf{Gaze tracking using mapping of pupil center
  position},'' Assignee: Tobii AB, US Patent 11,681,366, Jun. 2023.

\bibitem{Pravin:19M192}
M.~Rosell, S.~Johansson, P.~K. Rana, Y.~Wang, and G.~Remon~Salazar,
  ``\textbf{Eye gaze tracking system, associated methods and computer
  programs},'' Assignee: Tobii AB, US Patent 11,593,962, Feb. 2023.

\bibitem{Pravin:2023P1}
Y.~Wang, Y.~Bj\"{o}rk, J.~Zachrisson, and P.~K. Rana, ``\textbf{Methods and
  device for detecting a shadow in a head mounted device},'' Assignee: Tobii
  AB, US Patent 11,556,006, Jan. 2023.

\bibitem{Pravin:2022P4}
T.~Wang, P.~K. Rana, Y.~Wang, and M.~A. Ryan, ``\textbf{Detecting relocation of
  a head-mounted display},'' Assignee: Tobii AB, Feb. US Patent 11,259,010,
  Feb. 2022.

\bibitem{Pravin:2022P3}
T.~Wang, G.~Remon~Salazar, Y.~Wang, P.~K. Rana, M.~A. Ryan, J.~Kron, and
  T.~Sundberg, ``\textbf{Gaze tracking using mapping of pupil center
  position},'' Assignee: Tobii AB, US Patent 11,249,547, Feb. 2022.

\bibitem{Pravin:2022P2}
P.~K. Rana and Y.~Wang, ``\textbf{Method and system for glint/reflection
  identification},'' Assignee: Tobii AB, US Patent 11,243,607, Feb. 2022.

\bibitem{Pravin:2022P1}
P.~K. Rana, M.~G. Romero, R.~Lundahl, and Y.~Wang, ``\textbf{Iterative point
  indexing},'' Assignee: Tobii AB, US Patent 11,232,594, Jan. 2022.

\bibitem{Pravin:2021P1}
M.~A. Ryan, E.~Lind\'{e}n, J.~Sj\"{o}strand, and P.~K. Rana, ``\textbf{Updating
  a cornea model},'' Assignee: Tobii AB, US Patent 11,061,473, Jul. 2021.

\bibitem{Pravin:2020P2}
M.~A. Ryan, T.~Sundberg, P.~K. Rana, and Y.~Wang, ``\textbf{Determining eye
  openness with an eye tracking device},'' Assignee: Tobii AB, US Patent
  10,852,531, Dec. 2020.

\bibitem{Pravin:2020P1}
P.~K. Rana and D.~Torneus, ``\textbf{Lens position adjustment in a wearable
  device},'' Assignee: Tobii AB, US Patent 10,642,028, May 2020.

\bibitem{Pravin:2019P4}
M.~A. Ryan, T.~Sundberg, P.~K. Rana, and Y.~Wang, ``\textbf{Determining eye
  openness with an eye tracking device},'' Assignee: Tobii AB, US Patent
  10,394,019, Aug, 2019.

\bibitem{Pravin:2019P3}
P.~K. Rana, D.~Torneus, and J.~Andersson, ``\textbf{Methods and system for
  controlling illuminators},'' Assignee: Tobii AB, Jul. US Patent 10,342,425,
  Jul. 2019.

\bibitem{Pravin:2019P2}
P.~K. Rana and Y.~Wang, ``\textbf{Method and system for glint/reflection
  identification},'' Assignee: Tobii AB, US Patent 10,324,529, Jun. 2019.

\bibitem{Pravin:2019P1}
P.~K. Rana and Y.~Wang, ``\textbf{Method and system for glint/reflection
  identification},'' Assignee: Tobii AB, US Patent 10,288,879, May 2019.

\bibitem{Pravin:2016P2}
M.~Flierl, P.~K. Rana, I.~Girdzijauskas, T.~Rusert, and A.~Georgakis,
  ``\textbf{Methods and arrangements for {3D} scene representation},''
  Assignee: Telefonaktiebolaget LM Ericsson AB, US Patent 9,451,233, Sep. 2016.

\bibitem{Pravin:2016P1}
I.~Girdzijauskas, M.~Flierl, and P.~K. Rana, ``\textbf{Method and processor for
  {3D} scene representation},'' Assignee: Telefonaktiebolaget LM Ericsson AB,
  US Patent 9,235,920, Jan. 2016.

\end{thebibliography}
