\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiences}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tobii AB, Danderyd, Sweden}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{KTH Royal Institute of Technology, Stockholm, Sweden}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Government Polytechnic, Koderma, India}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.iitkgp.ac.in/}{Indian Institute of Technology, Kharagpur, India}}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://ranchiuniversity.org.in/}{Ranchi University, Ranchi, India}}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Certifications}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.coursera.org/account/accomplishments/specialization/certificate/P7NSQW4WCV8D}{deeplearning.ai}}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.coursera.org/account/accomplishments/verify/48PZC9AAWZYH}{University of Michigan}}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.scrumalliance.org/community/profile/prana23}{Scrum Alliance}}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://www.iitkgp.ac.in/}{Indian Institute of Technology, Kharagpur, India}}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Achievements}{2}{section*.15}}
\@writefile{toc}{\contentsline {section}{Competencies}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Management}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Technical}{2}{section*.18}}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Issued}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Published}{3}{section*.21}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Preprints}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Refereed journal articles}{4}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Refereed conference articles}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Technical reports}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Conference abstracts}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Dissertations}{5}{section*.28}}
\@writefile{toc}{\contentsline {section}{Talks}{5}{section*.29}}
\@writefile{toc}{\contentsline {section}{Media Coverage}{5}{section*.30}}
