\begin{thebibliography}{1}

\bibitem{Pravin:2008MTech}
P.~K. Rana, ``\textbf{Prediction of Antarctic sea ice edge using active contour
  model},'' {M}aster of {T}echnology, Center for Oceans, Rivers, Atmosphere and
  Land Sciences, Indian Institute of Technology, Kharagpur, India, May 2008.

\bibitem{Pravin:2004MSc.}
P.~K. Rana and G.~Mishra, ``\textbf{Study on general impedance converter and
  its application in realization of second order active electronic
  resistor-capacitor-filters},'' {M}aster of {S}cience, University Department
  of Physics, Ranchi University, Ranchi, India, Jul. 2004.

\end{thebibliography}
